<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML Email</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <img src="images/seti-logo.png" alt="SETI logo" />
    </header>
    <h1>Support the Search for Evidence of Life on Mars</h1>

      <figure>
        <img src="images/img-space.jpg" alt="image space" />
      </figure>

      <a class="button" href="https://seti.org/donate">DONATE NOW</a>

    <main>
      <p>
        Dear Firstname,
      </p>
      <p>
       I have recently returned from a field expedition to one of the most remote and extreme environments on Earth – the high Andes region of Chile, at altitudes of 9,000 to 20,000 feet.   
      </p>

      <p>
        This region in Chile is the closest imitation of Mars’ landscape that we have here on Earth. We embarked on this expedition as part of a NASA project, to develop and test tools and instruments that will be able to withstand the harsh environmental conditions that exist on Mars today.  
      </p>

      <p>
         In just a few years, the Mars 2020 mission will look for signs of life on Mars.  The goal of our work at the SETI Institute is to prepare for this mission with the very best research. We ask questions such as: How will we know what kind of life to look for on Mars and where to find it? How will we recognize what we’re looking for? And how will we understand it if we do find something?
      </p>
      <p class="blue-font">
         To answer these questions, the SETI Institute needs your help to raise $80,000 this Spring to fund the Mars astrobiology project.  Mars is our next big frontier in the search for extraterrestrial life – and your financial support can play a pivotal role in that success.   
      </p>
    </main>

    <div class="middle-container">
      <h1 class="middle-paragraph">FUND GROUNDBREAKING RESEARCH AND SUPPORT THE SEARCH FOR LIFE ON MARS.</h1>
      <a class="button" href="https://seti.org/donate">DONATE NOW</a>
    </div>

    <p>
       In addition to research and field expeditions in some of Earth’s most extreme environments, the SETI Institute is a leading force in the development of new search methodologies. Our scientists are uniquely qualified. They analyze data and geological samples to understand the environment on Mars and identify signs of life.
    </p>

    <p>
             How do we define habitability and habitats? What will happen when samples are brought back to the lab? What will we see in the lab that we can’t see in the field?
            <p class="blue-font">
            With your help, these are some of the questions we will answer this year.
          </p>
    </p>
    <p>
          Funds raised this Spring will allow our scientists to commit to another field expedition this year.  
    </p>
    <p class="blue-font">
              If you share our excitement about the importance of this work, please make a gift of $50, $100, $250 or more to help fund this Mars astrobiology project. We can’t do this without you.  
    </p>
    <p>
               Finding evidence of life on Mars would mean that life has existed on two of the eight planets in our solar system alone.  The implications for our wider searches will be remarkable.
    </p>
<p>
              I hope you will join us to support the search for life in our solar system!

</p>

<img src="images/nathalie-img.jpg" alt="image" />
<p>
          Sincerely,
          <img src="images/nathalie-signature.png" alt="signature" />
          Nathalie Cabrol Senior Research Scientist Director of the Carl Sagan Center SETI Institute
    </p>
    <a class="button" href="https://seti.org/donate">DONATE NOW</a>

    <p>
      STAY CONNECTED: <img src="images/icons.png" alt="social media icons" />
    </p>

    <footer>
     <p>
       SETI Institute is a 501(c)(3) charitable organization. Our Federal Tax ID is 94-2951356.
     </p>
     <p>All donations are tax deductible.</p>
     <p>189 Bernardo Ave, Suite 200, Mountain View, CA 94043</p>
     <p>Phone: 650-961-6633</p>
     <p>
       <u>Unsubscribe</u>
       <u>Privacy Policy</u>
     </p>
    </footer>

  </body>
</html>
